<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cbc-net/Program.cs">
    <Files>
      <File FileName="cbc-net/Program.cs" Line="46" Column="27" />
      <File FileName="cbc-net/Commands/CbcSet.cs" Line="40" Column="17" />
      <File FileName="cbc-net/Commands/CommandBase.cs" Line="12" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>